<!DOCTYPE html>
<html lang="en">
<head>

	<!-- useage of special character -->
	<meta charset="utf-8">

	<!-- This is a mobile application -->
	<meta name="viewport" content="width=device-width", initial-scale="1.0", maximum-scale="1.0">

	<!-- Use for INternet Exploer -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>CSS Activity 1 (Box Model) </title>

	<!-- import google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Spectral+SC" rel="stylesheet">

	<!-- For CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<title>CSS Box Model</title>



</head>

<body>
		<div style="background-color: white">


			<!-- For BLockQuote -->
		<blockquote style="background-color: yellow">
		This is a block quote
		</blockquote>

		<!-- For Abbr -->
		<abbr style="background-color: red">Abbreviation is a inline type</abbr>

		<!-- For H4 -->
		<h4 style="background-color: green">This is a inline element</h4>

		<!-- For Navigation -->
		<nav style="background-color: red">
		<a href="/html/">HTML</a> |
		<a href="/css/">CSS</a> |
		<a href="/js/">JavaScript</a> |
		<a href="/jquery/">jQuery</a>
		</nav>

		<!-- For Ins -->
		<ins style="width:80px; background-color: yellow; padding-right:20px; padding-top:20px;  ">Inserted tag</ins>

		<!-- For Sup -->
		<sup >superscript</sup><sup>test subject</sup>

		<!-- For Ul -->
		<ul>
			<li>Inline</li>
			<li>Block</li>
		</ul>

		<!-- For Dl -->
		<dl>
  			<dt>Coffee</dt>
  				<dd>Black hot drink</dd>
  			<dt>Milk</dt>
  				<dd>White cold drink</dd>
		</dl>

		<!-- For input type email -->
		<input type="email" name="email">

		<!-- For select -->
		<select>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select>
			
		</div>

		<!-- For footer -->
		<footer>
			Credits to the site maker &copy Chester Almonte
		</footer>

		<!-- For header -->
		<header>
			Testing for Value
		</header>

		<!-- For Span -->
		<p>This is a sample <span>Span</span> checking the property level</p>

		<!-- For Anchor -->
		<p>This is a sample website <a href="#">to check property level</a></p>

		<!-- For button -->
		<button type="button" onclick="alert('Hello world!')">Click Me!</button>

		<!-- For Checkbox -->
		<form action="">
		<input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
		<input type="checkbox" name="vehicle" value="Car">I have a car 
		</form>
		<br>

		<!-- For Subscript -->
		<p>This text contains <sub>subscript</sub> text.</p>
		<br>

		<!-- For fieldset -->
		<form>
		  <fieldset>
		    <legend>Personalia:</legend>
		    Name: <input type="text"><br>
		    Email: <input type="text"><br>
		    Date of birth: <input type="text">
		  </fieldset>
		</form>

		<br>
		<!-- For h5 -->
		<h5>Here is sample of the width</h5>

		<!-- For Q -->
		<p>The bootcamps goal is to: 
		<q>Help individual to hasten their skill and help them land a job to the IT world.</p>

		<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
		<br>
		<img src="http://lorempixel.com/60/60" alt="random image">
		<br>
		<aside>
 		 <p>The Epcot Center is a theme park in Disney World, Florida.</p>
		</aside>

		<figure>
  		<img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
		</figure>

		<input type="submit" name="submit">

		<h3>Sample Text</h3>

		<br>
		<small>Sample text</small>
		<br>

		<h6 style="padding: 30px; background-color: pink;">With padding</h6>

		<ol style="padding: 30px; background-color: pink;"">
			<li>Inline</li>
			<li>BLock</li>
		</ol>
		<br>

		<hr>

		<br>

		<p>Padding only</p>
		<br>
		<div>
			Sample Paragraph with padding
		</div>
		<br>
		<input type="number" name="number">Enter number
		<br>
		<ul>
			<li>Sample</li>
			<li>Website</li>
		</ul>
		<br>

		<table>
			<dt>Author</dt><dt>Songs</dt>
			<dd>Chester</dd><dd>None</dd>
		</table>

		<input type="radio" name="Yes">
		<input type="radio" name="No">

		<textarea placeholder="Type comments here"></textarea>

		<input type="text" name="txtName">
		<input type="file" name="fileFind">
		<article>Here is a sample article</article>

		<figcaption>Here is a sample figcaption</figcaption>

		<label>Done</label>

</body>
</html>